server.port=8086

# dataBase Connection

#Yash DB Credentials
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=Bhavay123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Parth DB Credentials
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=Parth123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#ORM setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
